# YourBikeFromJapan

./: Build.fs  README.md  YourBikeFromJapan.sln  paket.dependencies
src/Client/: App.fs  Client.fsproj  ClientModel.fs  ClientMsg.fs  Cookies.fs  Index.fs  Login.fs  LoginPageUI.fs  MessageTypes.fs  Register.fs
src/Client/BikesScreen/: AddBikeUI.fs  AuctDataUI.fs  BikeScreenFuncs.fs  BikesHistoryUI.fs  BikesUI.fs  RequestedBikesUI.fs
src/Client/WelcomeScreen/: Login.fs  LoginPageFuncs.fs  Register.fs  WelcomeUI.fs
src/Playground/: Playground.fsproj  Program.fs  paket.references
src/Server/: BikeAPI.fs  BikeScreen.fs  Database.fs  Environment.fs  RecurringJob.fs  Security.fs  Server.fs  Server.fsproj  Types.fs  WelcomeScreen.fs  appsettings.json  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: NullHelper.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
