source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Dapper.FSharp
nuget Fable.Remoting.Giraffe
nuget FsConfig
nuget jose-jwt 3.2.0
nuget MySql.Data
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer